<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c7bbe0d5-e261-46a9-b71d-11a3d37d6bba" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/apiService/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apiService/.idea/libraries/Gradle__commons_dbutils_commons_dbutils_1_7.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apiService/src/main/java/database/SqliteDBAccess.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/4.4.1/fileChanges/last-build.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/4.4.1/fileContent/annotation-processors.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/4.4.1/fileContent/fileContent.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/4.4.1/fileHashes/fileHashes.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/4.4.1/fileHashes/fileHashes.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/4.4.1/fileHashes/resourceHashesCache.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/4.4.1/taskHistory/taskHistory.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/4.4.1/taskHistory/taskHistory.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/buildOutputCleanup/cache.properties" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/.gradle/buildOutputCleanup/cache.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.idea/modules/apiService_main.iml" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/.idea/modules/apiService_main.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.idea/modules/apiService_test.iml" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/.idea/modules/apiService_test.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/build/classes/java/main/resourcecontrollers/DataController.class" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/build/classes/java/main/resourcecontrollers/DataController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/build/classes/java/main/resourcecontrollers/Databean.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/build/classes/java/main/runner/App.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/build/libs/apiService-0.1.0.jar" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/build/libs/apiService-0.1.0.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/build/tmp/bootJar/MANIFEST.MF" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/build/tmp/bootJar/MANIFEST.MF" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/out/production/classes/META-INF/apiService_main.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/out/production/classes/dataclasses/Person.class" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/out/production/classes/dataclasses/Person.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/out/production/classes/resourcecontrollers/DataController.class" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/out/production/classes/resourcecontrollers/DataController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/out/production/classes/resourcecontrollers/NASAController.class" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/out/production/classes/resourcecontrollers/NASAController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/out/test/classes/TestNasa.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/src/main/java/dataclasses/JsonIterable.java" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/src/main/java/dataclasses/JsonIterable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/src/main/java/resourcecontrollers/NASAController.java" beforeDir="false" afterPath="$PROJECT_DIR$/apiService/src/main/java/resourcecontrollers/NASAController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apiService/src/test/java/TestNasa.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/spiritofeden/src/app/other-page/other-page.component.css" beforeDir="false" afterPath="$PROJECT_DIR$/spiritofeden/src/app/other-page/other-page.component.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/spiritofeden/src/app/other-page/other-page.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/spiritofeden/src/app/other-page/other-page.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/spiritofeden/src/app/side-stuff/side-stuff.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/spiritofeden/src/app/side-stuff/side-stuff.component.ts" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1639171466">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.46" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="Angular2LanguageService" value="2" />
          <entry key="TsLintLanguageService" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="ts" value="48" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="TypeScript" value="48" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apiService/src/main/java/dataclasses/JsonIterable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/spiritofeden/src/app/photo-of-day/photo-of-day.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
              <folding>
                <element signature="e#0#57#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/spiritofeden/src/app/side-stuff/side-stuff.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="37" column="41" lean-forward="true" selection-start-line="37" selection-start-column="41" selection-end-line="37" selection-end-column="41" />
              <folding>
                <element signature="e#0#65#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/apiService/src/main/java/resourcecontrollers/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="10" column="21" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apiService/src/main/java/dataclasses/Person.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apiService/src/main/java/dataclasses/PhotoOfDay.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apiService/src/main/java/dataclasses/SomethingElse.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="C:/BitBucketDev/automatingdatamodelbusinessline" value="PREVIEW" />
        <entry key="C:/SVNdev/CoreQuoteWebSites/IslandsInsurance" value="PREVIEW" />
        <entry key="C:/SVNdev/ECP-9921" value="PREVIEW" />
        <entry key="C:/SVNdev/Platform" value="PREVIEW" />
        <entry key="C:/SVNdev/Platform1" value="PREVIEW" />
        <entry key="C:/SVNdev/PlatformV7" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/apiService/src/main/java/dataclasses/JsonIterable.java" />
        <option value="$PROJECT_DIR$/spiritofeden/src/app/side-stuff/side-stuff.component.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/spiritofeden/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/spiritofeden/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1978" />
    <option name="y" value="14" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="apiService" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="apiService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="apiService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="apiService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="apiService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="apiService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dataclasses" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="apiService" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="resourcecontrollers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="spiritofeden" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="spiritofeden" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="spiritofeden" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="spiritofeden" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="photo-of-day" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weirdapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="weirdapp" type="462c0819:PsiDirectoryNode" />
              <item name="spiritofeden" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="side-stuff" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/apiService" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="C:\Users\esteele\angularTut\weirdapp\spiritofeden\node_modules\tslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="ts.external.directory.path" value="C:\Users\esteele\angularTut\weirdapp\spiritofeden\node_modules\typescript\lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c7bbe0d5-e261-46a9-b71d-11a3d37d6bba" name="Default Changelist" comment="" />
      <created>1539848516062</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539848516062</updated>
      <workItem from="1539848561134" duration="681000" />
      <workItem from="1540303305678" duration="86000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="767000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1974" y="-8" width="1874" height="1096" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25248072" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="TypeScript" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="SciView" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/spiritofeden/node_modules/karma/config.tpl.js" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/apiService/src/main/java/dataclasses/JsonIterable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spiritofeden/src/app/photo-of-day/photo-of-day.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
          <folding>
            <element signature="e#0#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apiService/src/main/java/dataclasses/Person.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apiService/src/main/java/dataclasses/PhotoOfDay.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/apiService/src/main/java/dataclasses/SomethingElse.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spiritofeden/src/app/side-stuff/side-stuff.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="37" column="41" lean-forward="true" selection-start-line="37" selection-start-column="41" selection-end-line="37" selection-end-column="41" />
          <folding>
            <element signature="e#0#65#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apiService/src/main/java/resourcecontrollers/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="10" column="21" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>weirdapp</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>